<!DOCTYPE html>
<html lang="ru">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Faculty+Glyphic&family=Itim&family=Kablammo:MORF@26&family=Playwrite+GB+S&family=Press+Start+2P&family=Rowdies:wght@300;400;700&family=Rubik+Wet+Paint&family=Sixtyfour+Convergence:SCAN,XELA@-1,-46&family=Unlock&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Пиццерия СЫТЫЙ МАРИО</title>

  <!-- favicon -->
  <link rel="icon" href="img/favicons/favicon.svg" type="image/svg+xml">

<!--google icons-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">

  <!-- подключение файла стилей -->
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/styles.css">
  
  <!-- scripts -->
  <script src="js/slider-reviews.js" defer></script>
  <script src="js/collage.js" defer></script>
  <script src="js/menu.js" defer></script>
  <script src="js/header.js" defer></script>
  <script src="js/chip.js" defer></script>
  <script src="js/event.js" defer></script>
  <script src="js/prof.js" defer></script>

</head>
<body class="body">

<div class="krug"></div>

<style>
body {
    
    margin: 0;
    padding: 0;
}

.krug {
  width: 40px; 
  height: 40px; 
  background-color: rgba(255, 0, 0, 0.692); 
  border-radius: 50%;
  position: fixed; /* Используем fixed для следования на всем сайте */
  pointer-events: none; /* Объект не мешает кликам и выделению текста */
  transition: transform 0.1s; 
  z-index: 1000; /* Показать поверх остальных элементов */
}
</style>
<script>
const follower = document.querySelector('.krug');

  document.addEventListener('mousemove', (event) => {
      follower.style.transform = `translate3d(${event.clientX - 25}px, ${event.clientY - 25}px, 0)`; // Учитываем половину ширины/высоты
  });
  </script>






  <!--header--> 
  <header class="js-body__header body__header header shadow-out">
    <div class="header__container container">
      <!-- logo -->
      <svg width="165" height="125" viewBox="0 0 165 125" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle class="circle" cx="130" cy="63" r="35" fill="#D0A616"/>

        <path class="stick" d="M62.6645 0.657856C63.7076 0.294532 64.8478 0.845604 65.2111 1.88871L97.775 95.3798C101.408 105.811 95.8975 117.212 85.4664 120.846L81.689 122.161C80.6459 122.525 79.5058 121.973 79.1425 120.93L46.5786 27.4392C42.9453 17.0082 48.456 5.60681 58.8871 1.97357L62.6645 0.657856Z" />
        <path class="stick" d="M22.6645 2.65786C23.7076 2.29453 24.8478 2.8456 25.2111 3.88871L57.775 97.3798C61.4082 107.811 55.8975 119.212 45.4664 122.846L41.689 124.161C40.6459 124.525 39.5058 123.973 39.1425 122.93L6.57856 29.4392C2.94532 19.0082 8.45604 7.60681 18.8871 3.97357L22.6645 2.65786Z"/>
        
        <path d="M106.514 76.3592C106.23 76.2562 106.084 75.9423 106.187 75.6582L113.629 55.1445C114.659 52.3032 117.798 50.8356 120.639 51.8663V51.8663C120.924 51.9694 121.07 52.2833 120.967 52.5674L113.525 73.0811C112.495 75.9223 109.356 77.39 106.514 76.3592V76.3592Z" fill="white"/>
        <path d="M153.639 76.3592C153.924 76.2562 154.07 75.9423 153.967 75.6582L146.525 55.1445C145.495 52.3032 142.356 50.8356 139.514 51.8663V51.8663C139.23 51.9694 139.084 52.2833 139.187 52.5674L146.629 73.0811C147.659 75.9223 150.798 77.39 153.639 76.3592V76.3592Z" fill="white"/>
        <path d="M129.883 71.7003C129.639 71.8788 129.297 71.8258 129.118 71.5819L116.232 53.9714C114.447 51.5322 114.977 48.108 117.416 46.3232V46.3232C117.66 46.1447 118.003 46.1977 118.181 46.4416L131.068 64.0521C132.853 66.4913 132.322 69.9155 129.883 71.7003V71.7003Z" fill="white"/>
        <path d="M130.416 71.7003C130.66 71.8788 131.003 71.8258 131.181 71.5819L144.068 53.9714C145.853 51.5322 145.322 48.108 142.883 46.3232V46.3232C142.639 46.1447 142.297 46.1977 142.118 46.4416L129.232 64.0521C127.447 66.4913 127.977 69.9155 130.416 71.7003V71.7003Z" fill="white"/>
        
      </svg>

        <p class="header__logo-text">Сытый Марио</p>
      </a>
      <!-- contacts -->
      <div class="header__contacts-container">
        <a class="header__telephone" href="tel:88005553535">
          <div class="header__telephone-back"></div>
          <span class="header__telephone-text">8-800-555-35-35</span>
        </a>
      
        <a class="header__address" href="https://yandex.ru/maps/-/CDbHA0ky">
          <div class="header__address-back"></div>
          <span class="header__address-text">Москва, ул. Ленина, д11</span>
        </a>
      </div>
    
  <!-- navigation -->
  <nav class="header__nav">
  <ul class="js-nav-list nav-list nav-list_hided">
  
  <li class="js-nav-list__item nav-list__item">
    <a class="nav-list__item-link" href="#cover">Главная</a>
    <div class="nav-list__item-back nav-list__item-back_1"></div>
  </li>
  
  <li class="js-nav-list__item nav-list__item">
    <a class="nav-list__item-link" href="#menu">Меню</a>
    <div class="nav-list__item-back nav-list__item-back_2"></div>
  </li>
  
  <li class="js-nav-list__item nav-list__item">
    <a class="nav-list__item-link" href="#chips">Фишечки</a>
    <div class="nav-list__item-back nav-list__item-back_3"></div>
  </li>
  
  <li class="js-nav-list__item nav-list__item">
    <a class="nav-list__item-link" href="#interior">Интерьер</a>
    <div class="nav-list__item-back nav-list__item-back_4"></div>
  </li>
  
  <li class="js-nav-list__item nav-list__item">
    <a class="nav-list__item-link" href="#reviews">Отзывы</a>
    <div class="nav-list__item-back nav-list__item-back_5"></div>
  </li>  
  <div class="header-content">
    <svg class="user-icon" xmlns="http://www.w3.org/2000/svg" fill="#5f6368" viewBox="0 0 24 24">
        <path d="M12 12c2.67 0 6-1.79 6-6s-3.33-6-6-6-6 1.79-6 6 3.33 6 6 6zm0 3c-6.44 0-12 3.51-12 10.5V24h24v-4.5C24 15.51 18.44 12 12 12z"/>
    </svg>
</div>
  </ul>





<style>
  .user-icon {
    width: 24px; /* размер иконки */
    height: 24px;
    cursor: pointer; /* курсор при наведении */
    margin: 10px; /* отступы */
    /* Дополнительные стили для гармоничного вписывания в хедер */
}

.user-icon:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.user-icon.authenticated {
    color: #ff4081;
}
</style>

  </nav>


  <!-- burger -->
  <div class="js-hamburger header__hamburger hamburger">
    <div class="hamburger__row"></div>
    <div class="hamburger__row"></div>
    <div class="hamburger__row"></div>
  </div>
  </div>
  </header>
  





  <!--main-->



  
  <main class="body__main main">
  
  <!--cover-->
  <section id="cover" class="main__section cover">
    <div class="main__section-container container">
      <h1 class="cover__slogan">Вдохновение в каждом укусе — приходите за радостью вкуса и атмосферой уютного вечера!</h1>
      <a href="#reservation" class="cover__button">Забронировать столик</a>
    </div>
  </section>

  
        
        <!-- Форма для входа -->
        <div id="auth-block" class="auth-block hidden">
          <div class="auth-form">
            <button id="login-btn">Войти</button>
              <h2 id="form-title">Вход в личный кабинет</h2>
              <div id="login-form">
                
                  <input type="email" id="login" placeholder="Email" required>
                  <input type="password" id="password" placeholder="Пароль" required>
                  
                  <p id="error-message" class="error-message hidden">Неверный логин или пароль</p>
                  <p><span id="show-register" class="link">Зарегистрироваться</span></p>
              </div>
      
              <div id="register-form" class="hidden">
                  <h2>Регистрация</h2>
                  <input type="text" id="first-name" placeholder="Имя" required>
                  <input type="text" id="last-name" placeholder="Фамилия" required>
                  <input type="email" id="register-login" placeholder="Email" required>
                  <input type="password" id="register-password" placeholder="Пароль" required>
                  <input type="password" id="register-password-repeat" placeholder="Повторите пароль" required>
                  <button id="register-btn">Зарегистрироваться</button>
                  <p id="register-error-message" class="error-message hidden">Этот email уже занят</p>
                  <p><span id="show-login" class="link">Войти</span></p>
              </div>
          </div>
      </div>
        <!-- Форма для регистрации -->
        <div id="register-form" class="hidden">
            <input type="text" id="first-name" placeholder="Имя" required>
            <input type="text" id="last-name" placeholder="Фамилия" required>
            <input type="email" id="register-login" placeholder="Email" required>
            <input type="password" id="register-password" placeholder="Пароль" required>
            <button id="register-btn">Зарегистрироваться</button>
            <p id="register-error-message" class="error-message hidden">Этот email уже занят</p>
            <p>Уже есть аккаунт? <span id="show-login">Войдите</span></p>
        </div>

    </div>
</div>

<!-- Блок профиля -->
<div id="pm" class="hidden pm">
  <div class="profcont">
      <button id="close-botton" class="close-btn">&times;</button>
      <h2 id="prof-t">Профиль пользователя</h2>
      
      

      <div id="profinf"></div>

      <button id="editbotton" class="edit-btn">Редактировать профиль</button>
      <button id="vihodbotton" class="vihodbotton">Выйти</button>
  </div>
</div>







  <div class="promo-block">
    <h1> Добро пожаловать в "Сытый Марио"! </h1>
    <p>Лучшая пиццерия на свете</p>
    
    <h2> Наши плюсы:</h2>
    <ul>
        <li>Мы крутые.</li>
        <img src="img/reklama/reklama1.jpeg" alt="">
        <img src="img/reklama/reklama2.jpeg" alt="">
        <li>Быстрая доставка: развозим, как хог райдер, оседлав свинью!</li>
        
    </ul>
    
    <div class="special-offer">
        <h3> Специальное предложение для новых клиентов!</h3>
        <p>Сделайте первый заказ и получите скидку 20% на все меню!</p>
    </div>
    
    
    

</div>

<style>



.promo-block p {
  color: #f10000;
  font-size: 19px;
  text-align: center;
  transition: color 0.5s;
  &:hover {
    color: #1606ff;
  }
}

.promo-block img {
  width: 40%;
  border: 5px solid #d84444;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  transition: transform 0.5s;
  &:hover {
    transform: scale(1.05);
  }
}


.promo-block {
  background-color: #fffd8a94;
  border: 3px solid #ff0101;
  border-radius: 10px;
  padding: 20px;
  max-width: 700px;

  margin: 30px auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.promo-block h1, h2, h3 {
  color: #000000;
}

.promo-block h1 {
  font-size: 28px;
}

.promo-block h2 {
  font-size: 22px;
}

.promo-block h3 {
  font-size: 22px;
  font-style: italic;
}

.promo-block ul {
  list-style-type: none;
  padding: 0;
}

.promo-block li {
  padding: 5px 0;
}

</style>
















  <!-- menu -->
  <section id="menu" class="main__section menu">
    <h2>Меню</h2>
    <ul id="menu-items">
        <li data-name="Тортилла" data-price="400">
            <img src="img/menu/pizza/pizza-1.png" alt="Тортилла">
            Тортилла - 400р <button class="add-to-cart">В корзину</button>
        </li>
        <li data-name="Римский витязь" data-price="600">
            <img src="img/menu/pizza/pizza-2.png" alt="Римский витязь">
            Римский витязь - 600р <button class="add-to-cart">В корзину</button>
        </li>
        <li data-name="Страж Милана" data-price="700">
            <img src="img/menu/pizza/pizza-3.png" alt="Страж Милана">
            Страж Милана - 700р <button class="add-to-cart">В корзину</button>
        </li>
        <li data-name="Цезарь" data-price="1950">
            <img src="img/menu/pizza/pizza-4.png" alt="Цезарь">
            Цезарь - 1950р <button class="add-to-cart">В корзину</button>
        </li>
        <li data-name="Колбасный угар" data-price="800">
            <img src="img/menu/pizza/pizza-5.png" alt="Колбасный угар">
            Колбасный угар - 800р <button class="add-to-cart">В корзину</button>
        </li>
        <li data-name="Креветочный нахор" data-price="630">
            <img src="img/menu/salads/salad-5.png" alt="Креветочный нахор">
            Креветочный нахор - 630р <button class="add-to-cart">В корзину</button>
        </li>
        <li data-name="Лайт-купах" data-price="2000">
            <img src="img/menu/salads/salad-4.png" alt="Лайт-купах">
            Лайт-купах - 2000р <button class="add-to-cart">В корзину</button>
        </li>
        <li data-name="Сок Гаспаччо" data-price="250">
            <img src="img/menu/drinks/drink-1.png" alt="Сок Гаспаччо">
            Сок Гаспаччо - 250р <button class="add-to-cart">В корзину</button>
        </li>
        <li data-name="Кока-кола" data-price="700">
            <img src="img/menu/drinks/drink-3.png" alt="Кока-кола">
            Кока-кола - 700р <button class="add-to-cart">В корзину</button>
        </li>
    </ul>
    <button id="toggle-cart">
      Корзина
      <span id="cart-count" class="cart-count">0</span> <!-- Элемент для отображения количества товаров -->
  </button>
</section>
<div id="cart" class="cart" style="display:none;">
    <h2>Корзина</h2>
    <div id="selected-items" class="selected-items">
        <p>Корзина пуста</p>
    </div>
    <div id="mario-coins-info">
        <p>У вас на счету <span id="mario-coins">200</span> марио-коинов. Хотите их списать?</p>
        <label>
            <input type="checkbox" id="deduct-coins"> Списать марио-коины
        </label>
        <input type="number" id="coins-to-deduct" value="0" min="0" max="100">
    </div>

    <p id="result-message"></p>
    <p class="additional-info">Доставка: 500р. Бесплатная доставка от суммы заказа на 1000р.</p>
    <p id="total-price" class="total-price">Итого: 0р</p>
    <form id="order-form">
        <input type="text" name="name" placeholder="ФИО" required>
        <input type="text" name="address" placeholder="Адрес" required>
        <input type="tel" name="phone" placeholder="Телефон" required>
        <button type="submit" id="order-button" disabled>Заказать</button>
    </form>
    <button id="close-cart">Закрыть корзину</button>
</div>


</section>

  <!-- chips -->
  <section id="chips" class="main__section chips parallax parallax_cute">
    <div class="parallax__mask parallax__mask_special-1"></div>
    <div class="main__section-container container parallax__main">
      <header class="main__section-header">
        <h2 class="main__section-header-text">Фишечки</h2>
        <p class="main__section-text">Чем мы лучше остальных? Чем-то то и лучше!</p>
      </header>

      <!-- block -->
      <div class="chip-item" onclick="toggleDetails(this)">
        <div class="chip-item__icon-container">
            <span class="chip-item__icon material-symbols-outlined">landscape</span>
        </div>

        <p class="chip-item__text">
            <span class="main-text">Шикарное местоположение</span>
            <br>
            Напротив входа – знаменитый лес смерти!
        </p>

        <span class="chip-item__arrow material-symbols-outlined">expand_more</span>

        <div class="det">
            <p>Ну внатуре крутое</p>
        </div>
    </div>

    <div class="chip-item" onclick="toggleDetails(this)">
        <div class="chip-item__icon-container">
            <span class="chip-item__icon material-symbols-outlined">restaurant</span>
        </div>

        <p class="chip-item__text">
            <span class="main-text">Наша пицца – самая нажористая!</span>
            <br>
            Зайдете к нам тощим – выкатитесь круглым и сытым!
        </p>

        <div class="det">
            <p>Выйдете колобком реальным</p>
        </div>
    </div>

    <div class="chip-item" onclick="toggleDetails(this)">
        <div class="chip-item__icon-container">
            <span class="chip-item__icon material-symbols-outlined">savings</span>
        </div>

        <p class="chip-item__text">
            <span class="main-text">Копите наши Марио-коины с каждой покупкой!</span>
            <br>
            Просто копите и просто хвастайтесь бессмысленным капиталом!
        </p>

        <div class="det">
            <p>Будете крутым</p>
        </div>
    </div>

    <div class="chip-item" onclick="toggleDetails(this)">
        <div class="chip-item__icon-container">
            <span class="chip-item__icon material-symbols-outlined">cake</span>
        </div>

        <p class="chip-item__text">
            <span class="main-text">Ваш праздник – наш праздник!</span>
            <br>
            Каждому имениннику – пицца на тесте из воска и фитилей!
        </p>

        <div class="det">
            <p>Ничего вам дарить не будем</p>
        </div>
    </div>

</section>




<section id="events" class="main__section__events">
   <h2 class="main__section-header-event-text">Наши события</h2>
   <button onclick="AnimateEvent();" id="buttonEvent" class="buttonEvent">Показать</button>
  
   <div class="pizzas-container">
    <div class="pizza" id="pizza" style="transform: translateX(0);">
     <img class="animg" src="img/menu/pizza/pizza-5.png" alt="Пицца">
    </div>
    <div class="salad" id="salad" style="transform: translateX(0);">
     <img class="animg" src="img/menu/salads/salad-3.png" alt="Салат">
    </div>
   </div>
  
   <div id="content" class="pictures hidden">
     <div class="event-img-container">
       <div class="event-img">
         <img src="img/event/svadba.jpg" alt="">
         <p class="event-text">Свадьба</p>
       </div>
       <div class="event-img">
         <img src="img/event/razvod.jpg" alt="">
         <p class="event-text">Развод</p>
       </div>
       
       <div class="event-img">
         <img src="img/event/igri.jpg" alt="">
         <p class="event-text">Детские игры</p>
       </div>
       <div class="event-img">
         <img src="img/event/pohoroni.jpg" alt="">
         <p class="event-text">Похороны</p>
       </div>
     </div>
   </div>
  
  </section>
  






















  <!-- interior -->
  <section id="interior" class="main__section interior">
    <div class="main__section-container main__section-container_reverse container">
      <header class="main__section-header">
        <h2 class="main__section-header-text">Интерьер</h2>
        <p class="main__section-text">При входе к нам вы просто упадете!<br>Мы не заделали дыру в полу под порогом</p>
      </header>

      <!-- block -->
      <div class="main__section-block collage">
        <div class="collage__view-box collage-item shadow-out">
          <img class="js-collage__view-box-img collage__view-box-img collage-item__img" src="/" alt="...">
        </div>
        <div class="collage__view-textbox collage-item shadow-out">
          <p class="js-collage__view-text collage__view-text collage-item__text">
            ...
          </p>
        </div>
        <div class="collage__alt-textbox collage-item shadow-out">
          <p class="collage__alt-text collage-item__text">
            И другие <br class="collage-item__br"> Наши фото:
          </p>
        </div>
        <ul class="js-collage__collage-items-list collage__collage-items-list">
        </ul>
      </div>
    </div>
  </section>

<!-- отзывы -->
<section id="reviews" class="main__section reviews">
    <div class="main__section-container container">
        <header class="main__section-header">
            <h2 class="main__section-header-text">Отзывы</h2>
            <p class="main__section-text">Наши клиенты – лучшие... И их отзывы – прекрасны!</p>
        </header>

        <section class="main__section-block reviews__add-review">
            <button id="create-review-btn" class="reviews__button1">Создать отзыв</button>

            <div id="review-form-modal" class="modal" style="display: none;">
                <form id="review-form">
                    <h2>Оставить отзыв</h2>
                    <div>
                        <label for="name">Имя, Фамилия</label>
                        <input type="text" id="name" required>
                        <div class="error-message" id="name-error"></div>
                    </div>

                    <div>
                        <label for="rating">Ваша оценка (1-5)</label>
                        <input type="number" id="rating" min="1" max="5" required>
                        <div class="error-message" id="rating-error"></div>
                    </div>

                    <div>
                        <label for="comment">Комментарий</label>
                        <textarea id="comment" required minlength="5"></textarea>
                        <div class="error-message" id="comment-error"></div>
                    </div>

                    <button type="submit" class="submit-button">Отправить</button>
                    <button type="button" id="close-modal" class="cancel-button">Закрыть</button>
                </form>
            </div>
        </section>

        <div class="main__section-block reviews__slider">
            <div class="js-reviews__sliderLine reviews__sliderLine"></div>
            <button class="js-slider-btn-prev reviews__button reviews__button_prev" type="button">
                <span class="reviews__button-icon material-symbols-outlined">line_start_arrow_notch</span>
            </button>
            <button class="js-slider-btn-next reviews__button reviews__button_next" type="button">
                <span class="reviews__button-icon material-symbols-outlined">line_end_arrow_notch</span>
            </button>
        </div>
    </div>
</section>


  <!-- reservation -->
  <section id="reservation" class="main__section reservation">
    <div class="main__section-container main__section-container_reverse container">
      <header class="main__section-header">
        <h2 class="main__section-header-text">Бронируйте!</h2>
        <p class="main__section-text">Вы ведь уже очарованы нашим рестораном...<br>Назад пути нет</p>
      </header>

      <!-- block -->
      <div class="main__section-block reservation__block">
        <form class="form" name="reservationForm" method="POST" action="https://formspree.io/f/mkgnbvgv">
          <div class="input-box">
            <input id="formFIO" class="input-box__input"
              type="text" name="formFIO"
              placeholder="Только буквы"
              pattern="^[A-Za-zА-Яа-яЁё\s]+$"
              minlength="2"
              required>
            <label for="formFIO" class="input-box__label">ФИО</label>
          </div>
          
          <div class="input-box">
            <input id="formDate" class="input-box__input"
                  type="date" name="formDate" required>
            <label for="formDate" class="input-box__label">Дата</label>
          </div>
          
          <div class="input-box">
            <input id="formPlaces" class="input-box__input"
                  type="number" name="formPlaces"
                  placeholder="От 1 до 4"
                  min="1" max="4"
                  minlength="1" required>
            <label for="formPlaces" class="input-box__label">Кол-во мест</label>
          </div>

          <div class="input-box">
            <input id="formTel" class="input-box__input"
                  type="tel" name="formTel"
                  placeholder="8(XXX)-XXX-XX-XX"
                  pattern="8\([0-9]{3}\)-[0-9]{3}-[0-9]{2}-[0-9]{2}"
                  required>
            <label for="formTel" class="input-box__label">Телефон</label>
          </div>

          <button class="form__button" type="submit">Забронировать</button>
        </form>
      </div>
    </div>
  </section>



<div class="progress-cont">
  <div class="bar" id="bar"></div>
</div>


<style>

.progress-cont {
  position: fixed;
  top: 120px; 
  left: 0;
  width: 100%;
  height: 25px;
  background-color: #ffa600;
  z-index: 1000;
}

.bar {
  height: 100%;
  width: 0;
  background-color: #00ffff; /* Цвет полосы прогресса */
  transition: width 0.1s;
}



</style>

<script>// Заполнение полосы прогресса
window.onscroll = function() {
    const progressBar = document.getElementById('bar');
    const scrollTop = window.scrollY || document.documentElement.scrollTop;
    const documentHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    const scrollPercentage = (scrollTop / documentHeight) * 100;

    progressBar.style.width = scrollPercentage + '%';
};

</script>



</main>

</body>
</html>