.chips {
  color: var(--color-basic-2);
}

.chips__chips-items-block {
  width: auto;
}

.chip-item {
  position: relative;
  cursor: pointer;
}

.chip-item__arrow {
  color: rgb(255, 255, 255);
  position: absolute;
  right: 2%;
  top: 50%;
  transform: translateY(-50%);
  transition: transform 0.3s ease;
}

.chip-item.active .chip-item__arrow {
  transform: translateY(-50%) rotate(180deg);
}

.det {
  display: none;
}

.det.pr {
  display: block;
}


@media screen and (max-width: 1280px) {
  .chip-item {
    max-width: 850px;
    font-size: 1.3rem;
  }
}

@media screen and (max-width: 1000px) {
  .chip-item {
    max-width: 65vw;
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 768px) {
  .chip-item {
    font-size: 1.5rem;
  }
  .chip-item__img-container {
    width: 40px;
    height: 40px;
    margin-right: 1.5rem;
  }
}

@media screen and (max-width: 420px) {
  .chip-item {
    max-width: 270px;
    font-size: 1.8rem;
  }
}
@media screen and (max-width: 320px) {
  .chip-item {
    max-width: 270px;
    font-size: 1.8rem;
  }
}
