.cover {
    position: relative;
    height: 100%; 
    background: linear-gradient(to bottom right, rgba(255, 165, 0, 0.8), rgba(255, 94, 0, 0.8));
    background-size: cover; 
    background-position: center; 
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden; 
}




.cover__slogan {
    font-size: 50px; 
    margin-bottom: 30px;
    padding: 0 20px; 
    text-shadow: 5px 5px 8px rgba(0, 0, 0, 0.6);
}

.cover__button {
    padding: 15px 30px;
    font-size: 30px;
    color: #fff;
    background-color: rgba(255, 0, 0, 0.8); 
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease; 
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5); 
}

.cover__button:hover {
    background-color: rgb(30, 255, 0); 
    transform: scale(1.2); 
}

/* Адаптивность */
@media (max-width: 768px) {
    .cover__slogan {
        font-size: 32px; 
    }

    .cover__button {
        font-size: 20px; 
        padding: 10px 20px;
    }
}

@media (max-width: 480px) {
    .cover__slogan {
        font-size: 24px; 
    }

    .cover__button {
        padding: 8px 15px; 
    }
}

