.main__section__events {
    font-family: 'Arial', sans-serif;
     margin: 0;
     background-color: #6aadf04b;
     padding: 60px;
     text-align: center;
     background: linear-gradient(to bottom right, #2d07d6, #f5030371);
     border-radius: 20px;
     box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
     position: relative;
     overflow: hidden;
    }
    
    .main__section-header-event-text {
     font-size: 3em;
     margin-bottom: 20px;
     color: #333;
     text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.7);
    }
    
    .buttonEvent {
     padding: 12px 30px;
     font-size: 18px;
     background-color: #00ea33;
     color: white;
     border: none;
     border-radius: 25px;
     cursor: pointer;
     transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
    }
    
    .buttonEvent:hover {
     background-color: #ff0404;
     transform: scale(1.05);
     box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
    }
    
    .pizzas-container {
     display: flex;
     justify-content: space-between;
     margin-bottom: 30px;
    }
    
    .pizza, .salad {
     position: relative;
     width: 350px; 
     transition: transform 2s ease-in-out, opacity 2s ease-in;
     
    }
    
    .pizza {
     margin-left: 200px; 
    }
    
    .salad {
     margin-right: 200px; 
    }
    
    .pictures {
     opacity: 0;
     transition: opacity 1s ease-in-out;
    }
    
    .pictures.visible {
     opacity: 1;
     display: flex;
    }
    
    .event-img-container {
     display: flex;
     justify-content: center;
     gap: 30px;
     flex-wrap: wrap;
     margin-top: 30px;
    }
    
    .event-img {
    
     position: relative;
     overflow: hidden;
     border-radius: 15px;
     box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
     transition: transform 0.2s;
    }
    
    .event-img:hover {
     transform: scale(1.05) rotate(3deg);
     box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    }
    
    .event-img img {
     width: 400px; 
     height: auto;
     object-fit: cover;
     cursor: pointer;
     border-radius: 15px; /* Скругления */
     transition: transform 0.6s ease;
    }
    
    .event-text {
     padding: 15px;
     font-size: 1.5em;
     font-weight: bold;
     color: #444;
     background-color: rgba(255, 255, 255, 0.7);
     border-radius: 0 0 15px 15px;
     box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.1);
     transition: background-color 0.3s;
    }
    
    .event-img:hover .event-text {
     background-color: rgba(255, 255, 255, 0.9);
    }
    