.menu {
  background: rgba(243, 243, 68, 0.7); /* Увеличим прозрачность */
  padding: 20px;
  border-radius: 10px; /* Более закругленные углы */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Легкая тень */
}

.menu h2 {
  font-size: 50px; /* Уменьшенный размер заголовка */
  margin-bottom: 20px; /* Отступ снизу для заголовка */
  text-align: center; /* Центрирование заголовка */
}

#menu-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Центрирование пунктов меню */
}

#menu-items li {
  background-color: #dfbf3498; /* Полупрозрачный фон */
  max-height: 350px;
  margin: 10px;
  padding: 15px; /* Увеличенный внутренний отступ */
  border: 3px solid #dd3a2462; /* Уменьшение толщины границы */
  border-radius: 10px; /* Более закругленные углы */
  display: flex;
  align-items: center; /* Вертикальное центрирование элементов */
  flex-direction: column; /* Изменение направления на колонку */
  width: 250px; /* Фиксированная ширина */
  text-align: center; /* Центрирование текста */
  transition: transform 0.2s, box-shadow 0.2s; /* Плавные переходы для эффекта тени */
}

#menu-items li:hover {
  transform: translateY(-3px); /* Легкое поднятие элемента при наведении */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Тень при наведении */
}


#menu-items img {
    width: 100%; /* Изображения будут занимать всю ширину элемента */
    height: auto; /* Поддерживает пропорции изображений */
}

.cart {
  background: rgb(158, 141, 255);
  border: 5px solid #ff0000;
  border-radius: 10px;
  padding: 10px;
  position: fixed;
  top: 50%; /* Центрирование по вертикали */
  left: 80%; /* Центрирование по горизонтали */
  transform: translate(-50%, -50%); /* Смещение для точного центрирования */
  height: 90%; /* Установим высоту корзины в 80% от окна браузера */
  width: 90%; /* Установим ширину корзины в 80% от окна браузера */
  max-height: 600px; /* Максимальная высота для предотвращения слишком больших окон */
  max-width: 700px; /* Максимальная ширина для предотвращения слишком широких окон */
  overflow-y: auto; /* Добавляем прокрутку по вертикали */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 100; /* Корзина должна находиться поверх остальных элементов */
  display: none; /* Изначально скрыта */
}


#toggle-cart {
  font-size: 24px; /* Уменьшенный размер шрифта */
  height: 60px; /* Фиксированная высота для кнопки */
  width: 150px; /* Фиксированная ширина для кнопки */
  padding: 10px;
  background: linear-gradient(to right, #00aeff, #00ff4c); /* Градиентный фон */
  color: white;
  border: none;
  border-radius: 25px; /* Закругленные углы */
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s; /* Плавные переходы */
}

#toggle-cart:hover {
  transform: scale(1.05); /* Увеличение кнопки при наведении */
  background: linear-gradient(to right, #00ff4c, #00aeff); /* Изменение градиента */
}


.add-to-cart {
 margin-top: 50px;
    padding: 10px;
    background: #0051ff;
    color: white;
    border: none;
    cursor: pointer;
}



#toggle-cart, #close-cart {
    margin-top: 20px;
}

#order-form input {
    display: block;
    margin: 10px 0;
    padding: 10px;
    width: calc(100% - 22px);
}

button[disabled] {
    background-color: #cccccc;
    cursor: not-allowed;
}


.additional-info {
  font-size: 20px;
}

.total-price {
  font-size: 20px;
  margin-top: 20px;
}

.selected-items {
  font-size: 25px;
  margin-top: 20px;
}

.cart-count {
  background-color: red; /* Красный фон для круга */
  color: white; /* Цвет текста */
  border-radius: 50%; /* Делает элемент круглом */
  padding: 5px 10px; /* Отступы для размера */
  position: absolute; /* Абсолютное позиционирование для размещения в углу */
  top: -5px; /* Сдвиг вверх */
  right: -5px; /* Сдвиг вправо */
  font-size: 14px; /* Размер шрифта */
  display: inline-flex; /* Выровнять текст по центру круга */
  align-items: center; /* Центрирование по вертикали */
  justify-content: center; /* Центрирование по горизонтали */
  min-width: 20px; /* Минимальная ширина для круга */
}
@media screen and (max-width: 1280px) {
  .menu-item {
    max-width: 850px;
    font-size: 1.3rem;
  }
}

@media screen and (max-width: 1000px) {
  .menu-item {
    max-width: 65vw;
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 768px) {
  .menu-item {
    font-size: 1.5rem;
  }
  .menu-item__img-container {
    width: 40px;
    height: 40px;
    margin-right: 1.5rem;
  }
}

@media screen and (max-width: 420px) {
  .menu-item {
    max-width: 270px;
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 320px) {
  .menu-item {
    max-width: 270px;
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 320px) {
  #toggle-cart {
    align-items: center;
    max-width: 70px;
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 320px) {
  .cart {
    align-items: center;
    max-width: 170px;
    font-size: 1.8rem;
  }
}