.auth-form input {
    display: block;
    margin: 10px auto;
    padding: 10px;
    width: 50%; /* Установка ширины */
}

.auth-form button {
    padding: 10px;
    width: 85%; /* Для одинаковой ширины кнопок */
}

.link {
    color: #ff0000; /* Цвет для ссылок */
    cursor: pointer; /* Курсор при наведении */
    font-size: 15px;
}

.pm {
    position: fixed; /* Фиксированное позиционирование */
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Высший уровень */

}

.profcont {
    background-color: rgb(233, 250, 0); /* Белый фон для окна */
    border-radius: 16px; /* Закругление углов */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3); /* Тень */
    position: relative; /* Относительное позиционирование для крестика */
    padding: 30px; /* Отступы */
    width: 50%; /* Ширина окна */
    
}

.close-btn {
    border: none; /* Убираем обводку */
    font-size: 28px; /* Увеличение размера шрифта для кнопки закрытия */
    color: #000000; /* Цвет кнопки крестика */
    cursor: pointer; /* Курсор при наведении */
    top: 15px; /* Отступ сверху */
    right: 20px; /* Отступ справа */
}

.profcont h2 {
    text-align: center; /* Заголовок по центру */
    margin-bottom: 20px; /* Отступ снизу */
    font-size: 24px; /* Размер шрифта заголовка */
}

.ava {
    text-align: center; /* Центрирование аватара */
    margin-bottom: 20px; /* Отступ под аватаром */
}

.avatar {
    border-radius: 50%; /* Круглый аватар */
    width: 100px; /* Ширина аватара */
    height: 100px; /* Высота аватара */
}

#profinf {
    margin-bottom: 20px; /* Отступ под информацией профиля */
    text-align: center; /* Центрирование текста */
}

.edit-btn {
    background-color: #ff0000; /* Синий фон для кнопок */
    color: white; /* Белый текст */
    border: none; /* Убираем обводку */
    border-radius: 5px; /* Закругленные углы */
    padding: 5px; /* Отступы внутри кнопок */
    cursor: pointer; /* Курсор при наведении */
    margin-top: 230px; /* Отступы между кнопками */
    font-size: 16px; /* Размер шрифта кнопок */
}

.vihodbotton {
    background-color: #3cff00; /* Синий фон для кнопок */
    color: white; /* Белый текст */
    border: none; /* Убираем обводку */
    border-radius: 5px; /* Закругленные углы */
    padding: 5px; /* Отступы внутри кнопок */
    cursor: pointer; /* Курсор при наведении */
    margin-top: 5px; /* Отступы между кнопками */
    font-size: 16px; /* Размер шрифта кнопок */
}


.pm p {
  margin-bottom: 10px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.edit-btn:hover, .vihodbotton:hover {
    background-color: #000000; 
}




/* Надписи и кнопки для форм */
.auth-form input {
    display: block;
    margin: 10px auto;
    padding: 10px;
    width: 100%; /* Установка ширины */
}

.auth-form button {
    padding: 5px;
    width: 100%; 
    background-color: #1800a1; 
    color: white; 
    border: none; 
    border-radius: 15px; 
    cursor: pointer; 
    transition: background-color 0.3s;
    font-size: 18px;
    margin-bottom: 50px;
}

#profinf {
    margin-bottom: 20px; /* Отступ под информацией профиля */
    text-align: center; /* Центрирование текста */
}

.error-message {
    color: red; /* Цвет сообщения об ошибке */
}


  .auth-block {
    border-radius: 50px;
    position: fixed;
    top: 250px;
    left: 350px;
    width: 60%;
    height: 60%;
    background-color: rgb(187, 134, 74); /* белый фон */
    display: flex;
    justify-content: center;
    align-items: center;
}

.hidden {
    display: none; /* скрытие блока */
}

.auth-form {
    text-align: center; /* центрирование */
}

