.chip-item {
  cursor: pointer;
  padding: 10px; 
  margin-bottom: 36px; 
  display: flex; 
  flex-direction: column; 
  transition: background-color 1s ease, border 1s ease; 
  align-items: center;
  margin-top: 1rem;
  font-size: 1.2rem;  
}
.chip-item:nth-child(1) {
  margin-top: 0;
}
.chip-item:hover {
  background-color: #052b2133; 
  border-radius: 15px; 
  border-top: 15px solid #eee;
  border-bottom: 15px solid #eee;
}
.chip-item__icon-container {
  display: flex; 

  padding: 10px;
  margin-right: 10px;
  max-width: 66px; 
  max-height: 66px;
  border-radius: 50%; 
  background-color: var(--color-basic-2);
  user-select: none; 
  font-size: 1em; 
}

.chip-item__icon {
  
  font-size: 50px;
  color: rgb(0, 0, 0);
}
.chip-item__text {
  font-size: 18px;
  max-height: 150px;
  margin: 20px;
  padding: 20px;
  font-family: "Unlock", serif;
}
.main-text {
  font-family: "Open sans 700 italic", sans-serif;
  font-size: 20px;
}

@media screen and (max-width: 1280px) {
  .chip-item {
    font-size: 1.6rem;
  }
}

@media screen and (max-width: 1000px) {
  .chip-item {
    font-size: 1.3rem;
  }
  .chip-item__icon-container {
    padding: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .chip-item {
    font-size: 1.8rem;
  }
}




.chips__chips-items-block {
  display: flex; 
  flex-direction: column; 
}



.det {
  text-align: "right";
  margin-top: 65px;
  max-height: 0;
  overflow: hidden;
  opacity: 0; 
}

.det.pr {
  font-size: 19px;
  max-height: 100px; 
  opacity: 1; 
}




@media (max-width: 500px) {
  .det {
    font-size: 14px; 
    padding: 10px; 
  }
}

@media (min-width: 601px) {
  .det {
    font-size: 16px; 
    padding: 15px; 
  }
}
