.review-item {
  width: 100%;
  max-width: 800px;
  min-height: 320px;
  margin-left: 1rem;
  padding: 1.8rem;

  position: relative;
  z-index: 3;

  border-radius: 15px;
  background-color: var(--color-basic-5);
  color: white;

  font-size: 1rem;
  cursor: pointer;
}

.review-item__alt {
  width: 100%;
  height: 100%;
  margin: 0;

  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;

  opacity: 0;
  background-color: var(--color-basic-2);

  transition: 0.3s all;
}

/* animations */
.review-item:hover,
.review-item__alt:hover {
  z-index: 4;
  opacity: 1;
}

.review-item__head {
  width: 100%;
  padding-bottom: 0.5rem;
  display: flex;
  align-items: center;
  border-bottom: 1px solid white;
}

.review-item__img-container {
  width: 60px;
  height: 60px;
  display: flex;
  flex-shrink: 0;
  margin-right: 0.5rem;
  border-radius: 50%;
  overflow: hidden;
}

.review-item__img {
  width: 100%;
  background-color: var(--color-basic-3);
  object-fit: cover;
  object-position: center;
}

.review-item__visitor-info {
  font-size: 1.1em;
  font-family: 'Open sans 600', sans-serif;
}

.review-item__grade-block {
  display: flex;
  align-items: center;
  margin-left: auto;
  font-size: 1.3em;
  user-select: none;
}

.review-item__grade-icon {
  font-size: 2em;
  color: var(--color-basic-2);
}

.review-item__grade-icon__alt {
  color: var(--color-basic-6);
}

.review-item__grade-value {
  margin-left: 0.3rem;
  align-self: flex-start;
  font-size: 1.5em;
  font-family: 'Open sans 600', sans-serif;
}

.review-item__review-text {
  width: 100%;
  padding-top: 0.5rem;
  font-size: 1.1em;
}

@media screen and (max-width: 1280px) {
  .review-item {
    max-width: 850px;
    font-size: 1.3rem;
  }
}

@media screen and (max-width: 1000px) {
  .review-item {
    max-width: 65vw;
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 768px) {
  .review-item {
    font-size: 1.5rem;
  }
  .review-item__img-container {
    width: 40px;
    height: 40px;
    margin-right: 1.5rem;
  }
}

@media screen and (max-width: 420px) {
  .review-item {
    max-width: 270px;
    font-size: 1.8rem;
  }
}
























/* Общие стили для формы */
.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  padding: 30px;
  transform: translate(-50%, -50%);
  z-index: 1000; 
  width: 400px; /* Ширина формы */
}

/* Заголовок формы */
.modal h2 {
  text-align: center; 
  color: #333; 
  margin-bottom: 20px; 
}

/* Стили для полей ввода и текстовой области */
input[type="text"],
input[type="number"],
textarea {
  width: 90%; 
  padding: 10px; 
  margin: 10px 0; 
  border: 3px;
  border-radius: 5px; 
  font-size: 16px; 
  
}

input[type="text"]:focus,
input[type="number"]:focus,
textarea:focus {
  border-color: #2bff00; /* Цвет при фокусе */
  outline: none; 
}

/* Кнопки */
button {
  background-color: #1100ff; 
  color: white; 

  padding: 10px 15px; 
  cursor: pointer; 
  font-size: 20px; 
  width: 100%; 
  margin: 10px 0; 
  transition: background-color 0.3s; 
}

button:hover {
  background-color: #00ccff; /* Цвет кнопки при наведении */
}

#close-modal {
  background-color: #ff0000; /* Цвет кнопки закрытия */
}

#close-modal:hover {
  background-color: #e08790; /* Цвет кнопки закрытия при наведении */
}

/* Сообщения об ошибках */
.error-message {
  color: rgb(0, 60, 255); 
  font-size: 12px; 
  margin-top: -5px; 
  margin-bottom: 10px; 
}

/* Оверлей для модального окна */
.modal:before {
  content: "";
  position: fixed; 
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 100%; 
  background: rgb(255, 136, 0); 
  border-radius: 50px; 
  z-index: -1; 
}

/* Контейнер для кнопки */
.reviews__add-review {
  display: flex; /* Используем Flexbox */
  justify-content: flex-start; /* Выравнивание контента по левому краю */
  margin-bottom: 20px; /* Отступ снизу */
}

/* Стили кнопки "Добавить отзыв" */
#create-review-btn {
  border-top: 5px solid #e70606;
  border-left: 8px solid #2bff00;
  border-left: 8px solid #2bff00;
  border-right: 8px solid #2bff00;  border-top: 5px solid #e70606;
  border-left: 8px solid #2bff00;
  border-left: 8px solid #2bff00;
  border-right: 8px solid #2bff00;
  font: bold;
  left: 250px;
  top: 250px;
  position: relative;
  width: 350px;
  height: 60px;
  color: white; /* Цвет текста */
  border-radius: 20px; 
  letter-spacing: 1px; /* Переносит буквы */
  text-transform: uppercase; /* Преобразует текст в верхний регистр */
  font-size: 27px; /* Размер шрифта */
  cursor: pointer; /* Указатель при наведении */
  transition: background-color 0.3s, transform 0.3s; /* Плавные переходы */
  cursor: pointer; /* Указатель при наведении */
  transition: background-color 0.3s, transform 0.3s; /* Плавные переходы */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Легкая тень */
  z-index: 1;
}

/* Эффект наведения */
#create-review-btn:hover {
  background-color: #218838; /* Более темный зеленый при наведении */
  transform: translateY(-2px); /* Поднимает кнопку немного выше */
}

/* Эффект нажатия */
#create-review-btn:active {
  transform: translateY(1px); /* Слегка опускает кнопку */
}

/* Эффект фокуса */
#create-review-btn:focus {
  outline: none; /* Убирает обводку по умолчанию */
  box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.5); /* Добавляет обводку при фокусе */
}


.reviews__button1 {
  width: 100%;
  height: 60px;
  z-index: 600;
  display: flex;
  justify-content: center;
  user-select: none;
}
